MS_CLIENT_ID=f12fdef4-cb0a-40a5-b18b-e0299934322c
MS_RESPONSE_TYPE=code
MS_REDIRECT_URI=http://localhost:3001/callback
MS_RESPONSE_MODE=query
MS_SCOPE=openid%20offline_access%20api://escogroup-api/access_as_user
MS_STATE=12345
JWT_SECRET=qwertyuiop
# Database connection variables
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=esco
#Auth Secret
AUTH_SECRET=eba2f69e3bf4f9bdba23b6f42a8c557a2a89bbf94e7219472abc115487fbbb42